spring.profiles.include=${SPRING_PROFILES:snyt2022}
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

cmsch.home.title=SNYT 2020
cmsch.home.interval=08.30. - 09.05.
cmsch.home.startsAt=1630306800000
cmsch.zone-id=CET
cmsch.external=./temp/cdn/
server.error.path=/error

# Env vars - used mainly on frontend
cmsch.frontend.production-url=http://localhost:3000
cmsch.backend.production-url=https://snyt.simonyi.bme.hu
cmsch.frontend.kirdev-url=https://kir-dev.sch.bme.hu
cmsch.frontend.bugreport-url=https://kir-dev.sch.bme.hu/about#contact
cmsch.frontend.appname=SNYT 2022

cmsch.pek-group-grant-name=

cmsch.profile.qr-prefix=${QR_PREFIX:KIRDEV_}
cmsch.profile.salt=uZpWi5XksLnjbDHq3OuQrpFeMpTjhwIBivMWY5DxbwE1G3MFnA8KfBzUJbLVJYHD1uuYIVxrFuXkazhy8KxtrkEqexLOv8h2eqMBJnByg2GK1cb6VVu3e77T
#cmsch.profile.generation-target=/etc/cmsch/external/profiles
cmsch.profile.generation-target=./temp/cdn/profiles

server.servlet.session.persistent=false

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./temp/db
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
