multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=80000000
server.max-http-header-size=60MB
cmsch.external=/pv/cmsch/external/
cmsch.profile.generation-target=/pv/cmsch/external/profiles
spring.devtools.add-properties=false
cmsch.zone-id=CET

server.port=${PORT:80}

authsch.client-identifier=${AUTHSCH_CLIENT_ID}
authsch.client-key=${AUTHSCH_CLIENT_KEY}
cmsch.profile.salt=${PROFILE_SALT}
cmsch.website-default-url=${WEBSITE_URL:http://127.0.0.1:8080/}

cmsch.sysadmins=${SYSADMINS:6af3c8b0-592c-6864-8dd9-5f354edfc0be}

server.servlet.session.persistent=false

spring.sql.init.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/snyt}
spring.datasource.username=${DATABASE_USER:snyt}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

cmsch.config.warning-message-default=${WARNING_MESSAGE_DEFAULT:}
cmsch.config.warning-type-default=${WARNING_TYPE_DEFAULT:warning}
cmsch.config.leader-board-enabled-default=${LOADER_BOARD_ENABLED_DEFAULT:true}
cmsch.config.leader-board-updates-default=${LEADER_BOARD_UPDATES_DEFAULT:true}
cmsch.config.event-finished-default=${EVENT_FINSIHED_DEFAULT:false}
cmsch.config.site-low-profile-default=${SITE_LOW_PROFILE_DEFAULT:false}
cmsch.config.moth-default=${MOTD_DEFAULT:Message of the day}
cmsch.config.staff-message-default=${STAFF_MESSAGE_DEFAULT:Szorgos n\u00E9p\u00FCnk gy\u0151zni fog}
cmsch.config.request-for-neptun-default=${REQUEST_FOR_NEPTUN_DEFAULT:false}
cmsch.config.request-for-email-default=${REQUEST_FOR_EMAIL_DEFAULT:false}
cmsch.config.min-token-to-complete-default=${MIN_TOKEN_TO_COMPLETE_DEFAULT:5}
cmsch.config.hint-score-percentage-default=${HINT_SCORE_PERCENTAGE_DEFAULT:100}

cmsch.group-select.organizer-group-ids=${ORGANIZER_GROUP_IDS:0}
